[gd_scene format=3 uid="uid://hu6wodonncut"]

[ext_resource type="PackedScene" uid="uid://bvo3mn0t4uxda" path="res://Instancias/fungora/floor.tscn" id="2_51gkq"]
[ext_resource type="PackedScene" uid="uid://d275xdnuv25d5" path="res://Instancias/fungora/piedra_4.tscn" id="3_buwj2"]
[ext_resource type="PackedScene" uid="uid://bhu8hdh2tniic" path="res://Instancias/fungora/mushroomanimated.tscn" id="5_d3s70"]
[ext_resource type="PackedScene" uid="uid://d4dehdxq8gvki" path="res://Instancias/fungora/piedra_3.tscn" id="6_yuq5n"]
[ext_resource type="PackedScene" uid="uid://b6xojv6c5eqin" path="res://Instancias/fungora/piedra_1.tscn" id="7_mfawc"]
[ext_resource type="PackedScene" uid="uid://dijbag50pjfeg" path="res://Instancias/fungora/piedra_5.tscn" id="7_uyh55"]
[ext_resource type="PackedScene" uid="uid://bllllk1o4rg4q" path="res://Instancias/fungora/hongoarbolstatic.tscn" id="7_vqeyc"]
[ext_resource type="PackedScene" uid="uid://ukt5as10dgx3" path="res://Instancias/fungora/hongo_6.tscn" id="8_yuq5n"]
[ext_resource type="PackedScene" uid="uid://38mtn5ei5sex" path="res://Instancias/ElementosExtras/character.tscn" id="14_78w4x"]
[ext_resource type="PackedScene" uid="uid://cca3ntx2h61pl" path="res://Instancias/fungora/zeta.tscn" id="14_u5nxs"]

[node name="Fungora" type="Node3D" unique_id=1908667810]

[node name="Character" parent="." unique_id=1525265006 instance=ExtResource("14_78w4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1093006, 3.8239868, 11.583408)

[node name="piedra2" parent="." unique_id=1728414065 instance=ExtResource("7_mfawc")]
transform = Transform3D(-0.042844877, -0.005396613, 0.9990672, -0.1249696, 0.9921606, 0, -0.9912351, -0.12485302, -0.04318341, 0.8394799, 0.57658356, 9.713541)

[node name="floor" parent="." unique_id=1949836037 instance=ExtResource("2_51gkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04773569, 0, 1.848258)

[node name="hongoarbolstatic" parent="." unique_id=506107855 instance=ExtResource("7_vqeyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.150299, 0.18753248, 7.2765865)

[node name="hongoarbolstatic2" parent="." unique_id=411682833 instance=ExtResource("7_vqeyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9578316, 0.2496584, -12.031867)

[node name="hongoarbolstatic3" parent="." unique_id=1014793011 instance=ExtResource("7_vqeyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.713297, 0.50824875, 0.02932465)

[node name="hongoarbolstatic4" parent="." unique_id=1814880048 instance=ExtResource("7_vqeyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.018454, 0.58134824, -12.131198)

[node name="mushroomanimated" parent="." unique_id=1453098110 instance=ExtResource("5_d3s70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.709509, 0.36570382, -11.139208)

[node name="mushroomanimated2" parent="." unique_id=551660962 instance=ExtResource("5_d3s70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.952974, 0.6871531, 12.267973)

[node name="mushroomanimated3" parent="." unique_id=1946188131 instance=ExtResource("5_d3s70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.290617, 1.0076103, 12.240867)

[node name="piedra4" parent="." unique_id=1559330535 instance=ExtResource("3_buwj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.912603, 0.69777143, 11.788615)

[node name="piedra5" parent="." unique_id=966127492 instance=ExtResource("3_buwj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.346048, 0.2572602, -12.549895)

[node name="piedra6" parent="." unique_id=2040462714 instance=ExtResource("3_buwj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.41744, 0.69777143, 12.020301)

[node name="piedra7" parent="." unique_id=320651362 instance=ExtResource("3_buwj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.11629, 0.2682091, -3.4768453)

[node name="piedra8" parent="." unique_id=1754872099 instance=ExtResource("7_uyh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.515076, 0.050259292, 1.8227458)

[node name="piedra9" parent="." unique_id=6591719 instance=ExtResource("7_uyh55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8899856, 0.23088783, -12.310631)

[node name="zeta" parent="." unique_id=1505507134 instance=ExtResource("14_u5nxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.728239, 0.124120176, 5.096042)

[node name="hongo6" parent="." unique_id=1153790690 instance=ExtResource("8_yuq5n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.861153, 0.6960187, -8.197376)

[node name="piedra3" parent="." unique_id=472569863 instance=ExtResource("6_yuq5n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.9033387, 0.13984281, -12.301612)

[node name="piedra10" parent="." unique_id=17661822 instance=ExtResource("6_yuq5n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -7.431562, 0.33854955, 12.642939)
