[gd_scene format=3 uid="uid://d3f5vhpm175a3"]

[ext_resource type="Script" uid="uid://cyeh01amsqxau" path="res://Scripts/pantalla_cargando.gd" id="1_mqt25"]
[ext_resource type="Texture2D" uid="uid://uah40vi64a6l" path="res://Models/Dalu/Cargando/fondo 2.jpeg" id="1_n4k4y"]
[ext_resource type="FontFile" uid="uid://660bqhesyhoo" path="res://Fuentes/boldone/Boldone.otf" id="3_tjpn7"]
[ext_resource type="Texture2D" uid="uid://ekry8u1k0igs" path="res://Models/Dalu/Cargando/17 sin título_20260818163854.png" id="4_5cklw"]
[ext_resource type="Texture2D" uid="uid://bups3sduq10mr" path="res://Models/Dalu/Cargando/17 sin título_20260818163831.png" id="5_e5lsn"]

[sub_resource type="Animation" id="Animation_0bbuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x8r02"]
resource_name = "aparecer"
length = 2.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6666667, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agk8p"]
_data = {
&"RESET": SubResource("Animation_0bbuu"),
&"aparecer": SubResource("Animation_x8r02")
}

[sub_resource type="Animation" id="Animation_5cklw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mhg62"]
resource_name = "aparecer"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb8jc"]
_data = {
&"RESET": SubResource("Animation_5cklw"),
&"aparecer": SubResource("Animation_mhg62")
}

[sub_resource type="Animation" id="Animation_e5lsn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_agk8p"]
resource_name = "aparecer"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhg62"]
_data = {
&"RESET": SubResource("Animation_e5lsn"),
&"aparecer": SubResource("Animation_agk8p")
}

[sub_resource type="Animation" id="Animation_vb8jc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mndpq"]
resource_name = "aparecer"
length = 1.3333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.46, 1.08),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q088b"]
_data = {
&"RESET": SubResource("Animation_vb8jc"),
&"aparecer": SubResource("Animation_mndpq")
}

[node name="PantallaCargando" type="Node3D" unique_id=517913159]

[node name="pantalla cargando" type="Control" parent="." unique_id=733366040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqt25")

[node name="CanvasLayer" type="CanvasLayer" parent="pantalla cargando" unique_id=1407653442]

[node name="fondo" type="TextureRect" parent="pantalla cargando/CanvasLayer" unique_id=1169023733]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n4k4y")
expand_mode = 1
stretch_mode = 6

[node name="color" type="ColorRect" parent="pantalla cargando/CanvasLayer" unique_id=1750957441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0, 0.07058824, 0.37254903)

[node name="Cargando" type="Label" parent="pantalla cargando/CanvasLayer" unique_id=48045935]
offset_left = 17.0
offset_top = 48.0
offset_right = 723.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("3_tjpn7")
theme_override_font_sizes/font_size = 125
text = "Cargando"

[node name="punto1" type="Label" parent="pantalla cargando/CanvasLayer" unique_id=642946499]
offset_left = 723.0
offset_top = 47.0
offset_right = 763.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("3_tjpn7")
theme_override_font_sizes/font_size = 125
text = "."

[node name="punto2" type="Label" parent="pantalla cargando/CanvasLayer" unique_id=1075896219]
offset_left = 775.0
offset_top = 47.0
offset_right = 815.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("3_tjpn7")
theme_override_font_sizes/font_size = 125
text = "."

[node name="punto3" type="Label" parent="pantalla cargando/CanvasLayer" unique_id=757745326]
offset_left = 824.0
offset_top = 47.0
offset_right = 864.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("3_tjpn7")
theme_override_font_sizes/font_size = 125
text = "."

[node name="cargando2" type="Timer" parent="pantalla cargando/CanvasLayer" unique_id=1133497212]
wait_time = 0.5

[node name="Timer" type="Timer" parent="pantalla cargando/CanvasLayer" unique_id=1220588006]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Space" type="TextureRect" parent="pantalla cargando/CanvasLayer" unique_id=1759697177]
modulate = Color(1, 1, 1, 0)
offset_left = 813.0
offset_top = 388.0
offset_right = 1899.0
offset_bottom = 1080.0
texture = ExtResource("4_5cklw")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="pantalla cargando/CanvasLayer/Space" unique_id=130983411]
libraries/ = SubResource("AnimationLibrary_agk8p")
autoplay = &"aparecer"

[node name="W,A,S,D" type="TextureRect" parent="pantalla cargando/CanvasLayer" unique_id=1566669250]
modulate = Color(1, 1, 1, 0)
offset_left = 1011.0
offset_top = 573.0
offset_right = 1802.1112
offset_bottom = 1018.0
texture = ExtResource("5_e5lsn")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="pantalla cargando/CanvasLayer/W,A,S,D" unique_id=2013854410]
libraries/ = SubResource("AnimationLibrary_vb8jc")
autoplay = &"aparecer"

[node name="saltar" type="Label" parent="pantalla cargando/CanvasLayer" unique_id=1412376963]
modulate = Color(1, 1, 1, 0)
offset_left = 1679.0
offset_top = 1018.0
offset_right = 1771.0
offset_bottom = 1046.0
theme_override_fonts/font = ExtResource("3_tjpn7")
theme_override_font_sizes/font_size = 25
text = "Saltar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="pantalla cargando/CanvasLayer/saltar" unique_id=42912173]
libraries/ = SubResource("AnimationLibrary_mhg62")
autoplay = &"aparecer"

[node name="Movimiento direccional" type="Label" parent="pantalla cargando/CanvasLayer" unique_id=1352096340]
modulate = Color(1, 1, 1, 0)
offset_left = 1214.0
offset_top = 1018.0
offset_right = 1565.0
offset_bottom = 1046.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tjpn7")
theme_override_font_sizes/font_size = 25
text = "Movimiento direccional"

[node name="AnimationPlayer" type="AnimationPlayer" parent="pantalla cargando/CanvasLayer/Movimiento direccional" unique_id=1729450192]
libraries/ = SubResource("AnimationLibrary_q088b")
autoplay = &"aparecer"

[connection signal="timeout" from="pantalla cargando/CanvasLayer/cargando2" to="pantalla cargando" method="_on_cargando_2_timeout"]
[connection signal="timeout" from="pantalla cargando/CanvasLayer/Timer" to="pantalla cargando" method="_on_timer_timeout"]
