[gd_scene format=3 uid="uid://38mtn5ei5sex"]

[ext_resource type="PackedScene" uid="uid://3kx4s2alrfh7" path="res://Models/Character/Character.glb" id="1_v7fsd"]
[ext_resource type="Script" uid="uid://dxexu0h7xxjnr" path="res://Scripts/character.gd" id="2_8ji2q"]
[ext_resource type="Texture2D" uid="uid://7whgjgmejtq2" path="res://UI/Gasolina.png" id="3_nqfqx"]
[ext_resource type="Texture2D" uid="uid://drdcy4jh4dy5y" path="res://UI/P_Perder.png" id="4_perder"]
[ext_resource type="FontFile" uid="uid://ctunm7dqbmh3j" path="res://Fuentes/super_bouncer/Super Bouncer.ttf" id="5_dffhj"]
[ext_resource type="Texture2D" uid="uid://lrxoe7k0fj6n" path="res://UI/B_Rintentar.png" id="5_reint"]
[ext_resource type="Texture2D" uid="uid://bdexbyamjtxsn" path="res://UI/B_Salir.png" id="6_salir"]
[ext_resource type="Script" uid="uid://cncuv1f0a06bl" path="res://Scripts/boton_animado.gd" id="7_botan"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ji2q"]
radius = 0.31640625
height = 1.4204102

[sub_resource type="SphereShape3D" id="SphereShape3D_cam"]
radius = 0.3

[node name="Character" unique_id=1525265006 instance=ExtResource("1_v7fsd")]
script = ExtResource("2_8ji2q")
icono_gasolina = ExtResource("3_nqfqx")

[node name="Armature" parent="." index="0" unique_id=1770264381]
transform = Transform3D(-0.28588942, 0, -2.2351742e-08, 0, 0.28588942, 0, 2.2351742e-08, 0, -0.28588942, 0, 0.5892291, 0)

[node name="Skeleton3D" parent="Armature" index="0" unique_id=794161963]
bones/0/position = Vector3(0, -0.72347, 1.0010354e-08)
bones/0/rotation = Quaternion(-0.04202333, 0.003669827, -0.00015435566, 0.99910986)
bones/1/rotation = Quaternion(-0.21478145, 0.001685471, -0.0023055866, 0.976658)
bones/2/rotation = Quaternion(1.1366585e-12, -1.1891824e-07, -1.0186341e-10, 1)
bones/3/rotation = Quaternion(0.45727363, 0.43261966, 0.72131675, -0.28886533)
bones/4/rotation = Quaternion(-0.5023527, 0.097066075, 0.17195807, 0.84181374)
bones/5/rotation = Quaternion(-0.044182766, -0.16209666, -0.60122126, 0.7812207)
bones/6/position = Vector3(0.81388474, 0.6880136, -0.09623268)
bones/6/rotation = Quaternion(0.008503443, -0.038746003, -0.30858782, 0.9503684)
bones/7/rotation = Quaternion(-0.019436145, 0.0016406787, 0.022907685, 0.9995473)
bones/10/rotation = Quaternion(-0.45724908, -0.07949445, -0.16330574, 0.87059474)
bones/11/rotation = Quaternion(-0.031577058, -0.019675143, 0.58175725, 0.8125111)
bones/12/position = Vector3(-0.8138848, 0.68801355, -0.096232675)
bones/12/rotation = Quaternion(0.08411483, 0.024082197, 0.2992941, 0.95014095)
bones/13/rotation = Quaternion(-0.023118863, -0.0017033988, -0.023154408, 0.9994631)

[node name="belly" parent="Armature/Skeleton3D" index="0" unique_id=1660895651]
transform = Transform3D(0.999973, -2.0372681e-10, 0.0073460946, -0.00061687327, 0.996468, 0.083970726, -0.007320149, -0.08397299, 0.9964411, 0, -0.72347, 1.0010354e-08)

[node name="AnimationPlayer" parent="." index="1" unique_id=595198746]
autoplay = &"Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=62545316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7102051, 0)
shape = SubResource("CapsuleShape3D_8ji2q")

[node name="PivoteCamara" type="Node3D" parent="." index="3" unique_id=1736106010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="PivoteCamara" index="0" unique_id=1267849038]
shape = SubResource("SphereShape3D_cam")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="PivoteCamara/SpringArm3D" index="0" unique_id=1557929934]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4" unique_id=747906229]

[node name="EtiquetaGasolina" type="Label" parent="CanvasLayer" index="0" unique_id=249790285]
offset_left = 20.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 22
text = "Gasolina: 0/3"

[node name="BarraCombustible" type="ProgressBar" parent="CanvasLayer" index="1" unique_id=99478451]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -565.0
offset_top = -78.0
offset_right = 568.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
show_percentage = false

[node name="IconosGasolina" type="HBoxContainer" parent="CanvasLayer" index="2" unique_id=390692314]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icono1" type="TextureRect" parent="CanvasLayer/IconosGasolina" index="0" unique_id=317738489]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Icono2" type="TextureRect" parent="CanvasLayer/IconosGasolina" index="1" unique_id=661304579]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Icono3" type="TextureRect" parent="CanvasLayer/IconosGasolina" index="2" unique_id=1895079482]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="CanvasMuerte" type="CanvasLayer" parent="." index="5" unique_id=381898531]
process_mode = 3
visible = false

[node name="Fondo" type="TextureRect" parent="CanvasMuerte" index="0" unique_id=1795738491]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_perder")
expand_mode = 1
stretch_mode = 6

[node name="Titulo" type="Label" parent="CanvasMuerte" index="1" unique_id=1078549500]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 60.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.85, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("5_dffhj")
theme_override_font_sizes/font_size = 96
text = "¡HAS PERDIDO!"
horizontal_alignment = 1

[node name="EtiquetaTiempo" type="Label" parent="CanvasMuerte" index="2" unique_id=1444871714]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 210.0
offset_right = 300.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_dffhj")
theme_override_font_sizes/font_size = 44
text = "Tiempo: 00:00.00"
horizontal_alignment = 1

[node name="BotonReintentar" type="TextureButton" parent="CanvasMuerte" index="3" unique_id=375902301]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -250.0
offset_right = -60.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_reint")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_botan")

[node name="BotonSalir" type="TextureButton" parent="CanvasMuerte" index="4" unique_id=1687789121]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -250.0
offset_right = 540.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_salir")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_botan")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="6" unique_id=850243177]
current = true

[node name="SonidoMovimiento" type="AudioStreamPlayer" parent="." index="7" unique_id=73830388]

[node name="SonidoAccion" type="AudioStreamPlayer" parent="." index="8" unique_id=1882666186]
process_mode = 3
