[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://d0wsgj7d2d3i8" path="res://Scripts/trap.gd" id="1_trap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trap"]
size = Vector3(1, 1, 1)

[node name="Trap" type="Area3D"]
script = ExtResource("1_trap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_trap")
