[gd_scene format=3 uid="uid://f3ol8itah3bf"]

[ext_resource type="PackedScene" uid="uid://d28ugno3qrv3a" path="res://Models/Dalu/props/suelo.glb" id="1_diuvw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_diuvw"]

[node name="suelo2" unique_id=1754667335 instance=ExtResource("1_diuvw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=708203047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.025, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_diuvw")
